KeyboardListener
================

This application is listening to keyboard events and reacts on pressing certain keys by increasing or decreasing system volume

The application is written in C# and runs as tray application.